### ISSUE TITLE
mac m1 cannot open sniffnet

### ISSUE THREAD

**Issue by AmintaCCCP** [GyulyVGC/sniffnet#314]
### Is there an existing issue for this?

- [X] I have searched the existing issues.

### What's the problem?

When I run sniffnet, the system prompts: The application "Sniffnet.app" cannot be opened.
![WX20230717-102513@2x](https://github.com/GyulyVGC/sniffnet/assets/74942183/b188ae62-c3a5-496f-9dbb-e1c7b5b84a9b)

### How did you install the app?

downloaded one of the provided packages

### Operating System

macOS

### Additional context

Device: Mac M1 PRO MAX
System: MacOS Sonoma 14 beta 3

**Comment by GyulyVGC** [comment]
Hi @AmintaCCCP 

1) Which package did you install? Intel, Apple Silicon, or from Homebrew?

2) Try opening it from a terminal and report the output you get

To open the app from terminal use:

`sudo /*/Sniffnet.app/Contents/MacOS/sniffnet`

**Comment by AmintaCCCP** [comment]
> 

Thank you,

I have tried both packages in the provided link, but unfortunately, neither of them can run.
I asked AI for the error message and received the following reply:

This warning is caused by the application restoration feature of macOS. The application restoration feature allows applications to maintain continuity between user sessions by saving and restoring states.To resolve this warning and enable secure coding to support application restoration, follow these steps:

1. Open Xcode and open your application project.
2. Navigate to the **AppDelegate.swift** (or **AppDelegate.m**) file.
3. Implement the `applicationSupportsSecureRestorableState(_:)` method in the **AppDelegate** class. The method should return a boolean value indicating whether the application supports secure restoration state. For example, in Swift, you can implement it like this:

```
func applicationSupportsSecureRestorableState(_ app: NSApplication) -> Bool {
    return true
}
```

or in Objective-C, you can implement it like this:

```
- (BOOL)applicationSupportsSecureRestorableState:(NSApplication *)app {
    return YES;
}
```

4. Rebuild and run your application.

By implementing the `applicationSupportsSecureRestorableState(_:)` method and setting its return value to `true`, you will enable secure coding for the application restoration feature.

**Comment by GyulyVGC** [comment]
Being it just a warning, I don't know if it is the cause of the crash.

It's weird that you don't have any other log output though (after launching Sniffnet)...

**Comment by AmintaCCCP** [comment]
> Being it just a warning, I don't know if it is the cause of the crash.由于这只是一个警告，我不知道这是否是崩溃的原因。
> 
> It's weird that you don't have any other log output though (after launching Sniffnet)...奇怪的是你没有任何其他日志输出（启动 Sniffnet 后）......

I found the crash log in console app on macos, don't know if it helps you
[env-2023-07-18-174113.txt](https://github.com/GyulyVGC/sniffnet/files/12078967/env-2023-07-18-174113.txt)

**Comment by GyulyVGC** [comment]
Thanks, but unluckily I don't know what to suggest in this case...

**Comment by AmintaCCCP** [comment]
It doesn't matter, I have no problem starting with the command you provided in the terminal. thank you very much for your help

**Comment by GyulyVGC** [comment]
The problem must be in this script then: https://github.com/GyulyVGC/sniffnet/blob/main/resources/packaging/macos/wrapper.sh

Do you have z shell configured?

Anyway, I'm closing the issue since it's basically solved.
It's just a matter of understanding why the `osascript` is not working in your environment.
If you right click the Sniffnet app to show its content, you'll find the wrapper file and you can change it to make it work for you (example: you can change it with the command that I provided you that was working)

**Comment by AmintaCCCP** [comment]
Thanks.
I have created a Raycast script and everything works fine using the script launch.

```
#!/bin/bash

# Required parameters:
# @raycast.schemaVersion 1
# @raycast.title Sniffnet
# @raycast.mode silent

# Optional parameters:
# @raycast.icon 🕷

# sudo password
password="******"

# run Sniffnet
echo $password | sudo -S /*/Sniffnet.app/Contents/MacOS/sniffnet
```

**Comment by GyulyVGC** [comment]
Amazing!
Since you have some experience with this kind of scripts... do you know by chance how to solve the problem discussed in #197?

We are in need of a script to ask for the password and launch Sniffnet without opening a terminal.
The osascript works well except for the problem described in #197

**Comment by AmintaCCCP** [comment]
I wrote the password in the script, and other users can replace the password in the script and save it to run locally. Since I'm used to using the raycast launcher to start the app, I made this script.
Using this method, users can successfully run the application without opening a terminal and entering commands and passwords.
If users are not used to using raycast, they can also use the **Automator** application that comes with macos to convert my shell script into an `.app` application.
Because each user's password is different, they need to encapsulate it thereself

**Comment by GyulyVGC** [comment]
Thanks for the prompt response, but I was interested in something that doesn't store the user password because that would require the user to set up the correct configuration.
I only want the users to interact with the .app without the need to manipulate other files, and I was wondering if you knew some mechanism to prompt for a password and then use that password to launch sniffnet as admin/sudo.
![Screenshot 2023-07-25 at 11 06 37](https://github.com/GyulyVGC/sniffnet/assets/100347457/56ebfa2f-c50b-4335-95dd-afd410d04c77)
This is what I see when I launch the .app through the current script for instance.
It works really nice except for the problems describes before.

**Comment by AmintaCCCP** [comment]
I understand, but unfortunately, I don't know how to implement system dialog pop-ups through scripting. This involves executing terminal commands, and if password input is required, it needs to be done manually in the terminal. The dialog authorization for other Mac applications is based on native Mac development. When an application requests specific permissions, the system will pop up the corresponding dialog.

**Comment by GyulyVGC** [comment]
Thanks anyway 👍
